database.json (before)
{
  "Accounts": [
    {
      "id": 0,
      "firstName": "Dontavious",
      "lastName": "Green",
      "userId": "DontaviousG2022",
      "password": "password123",
      "emailAddress": "green.dontavious@gmail.com"
    },
    {},
    {
      "id": "2e4dab7b-51f6-4574-83c3-556c2868322f",
      "firstName": "Dontavious",
      "lastName": "Green",
      "userId": "tyjtydr",
      "password": "password123",
      "emailAddress": "dontavious.o.green@gmail.com"
    },
    {
      "id": "dd5f5dfe-afdf-4708-9144-1daa5bca6ada",
      "firstName": "amy",
      "lastName": "Lee",
      "userId": "AmyLee2022",
      "password": "password321",
      "emailAddress": "AmyLee@gmail.com"
    },
    {
      "id": "8b745638-4cd3-49f4-af2c-5489f24b606d",
      "firstName": "David",
      "lastName": "Larner",
      "userId": "DLarner23",
      "password": "pasword246",
      "emailAddress": "Dlarner@gmail.com"
    },
    {
      "id": "d1ad4ed4-1e8a-473c-b0c0-84fcfd690c60",
      "firstName": "Kimberlee",
      "lastName": "Jones",
      "userId": "KJones",
      "password": "password357",
      "emailAddress": "KJones@gmail.com"
    },
    {
      "id": "28c884bd-66f4-4af1-a6e9-e52bda2eeec9",
      "firstName": "Mandy",
      "lastName": "Peoples",
      "userId": "MPeoples02",
      "password": "password1458",
      "emailAddress": "MandyP@gmail.com"
    },
    {
      "id": "4292bf54-8bed-4bf4-a124-8ce01dae5bac",
      "firstName": "Bob",
      "lastName": "Ross",
      "userId": "BRoss2022",
      "password": "bobtheboss",
      "emailAddress": "BRoss@gmail.com"
    },
    {
      "id": "6a39fbd1-00a7-43aa-829d-30b46e3fdd2e",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "a1c22e60-a8f0-4411-ba7a-d64b2354769d",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "841842e1-0d9f-4c1c-a7f6-3ee267bb15c3",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "e9901f09-a767-4437-8db4-9664d47447a6",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "6fbfac9e-a1cc-4241-9751-17c5ec1da684",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "280f9c4d-9b24-4d2b-84b8-fdf31dade3c7",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "b7027f62-9100-4b32-8352-214507e9447f",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "6072f486-50d3-4723-bd51-81755e0e7c4f",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "dff",
      "emailAddress": ""
    },
    {
      "id": "8a26e439-1f51-45b4-8ad4-cc237b984dfd",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "5f889ac9-cdb6-45c8-ad17-5caeb29b5a41",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "5d8d4f6b-beb8-49da-986a-82f89a6d2743",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "8e374e96-e2a9-4141-a5d9-02ee614174d5",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "2a303c81-155a-46f3-abbb-7b64c38158c4",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "e8e52dfd-8871-4f2e-8888-1eec58e9e78e",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "f5867a9f-e907-462e-809f-5a25ee8620f3",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "d9cb66bb-2b69-4aa2-b15d-be8c8742c19b",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "7eb56055-c3bc-458c-bb2c-1ca5cd7aceb9",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "0aac8b37-a73c-41ba-b3f6-b2c8e6fe0952",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "077849d5-3195-4ed1-849f-8c2a4afe9462",
      "firstName": "d",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "88fb347b-4603-4ced-afff-8c18bd4ae469",
      "firstName": "d",
      "lastName": "d",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "4eff784d-7add-4141-8b1f-52dafba11a55",
      "firstName": "d",
      "lastName": "d",
      "userId": "d",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "dc9b4481-2b79-4550-83ad-971189c7ef7d",
      "firstName": "d",
      "lastName": "d",
      "userId": "d",
      "password": "d",
      "emailAddress": ""
    },
    {
      "id": "a3e301a2-42b7-4ffe-bc90-7088e851a80c",
      "firstName": "d",
      "lastName": "d",
      "userId": "d",
      "password": "derft",
      "emailAddress": ""
    },
    {
      "id": "7abe497a-4277-4b66-9fab-962b302c4f08",
      "firstName": "d",
      "lastName": "d",
      "userId": "d",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "2c5a5027-de07-41c6-8ecf-110dcee7ff62",
      "firstName": "d",
      "lastName": "d",
      "userId": "d",
      "password": "d",
      "emailAddress": ""
    },
    {
      "id": "5650b4e0-1d06-4557-bbaa-eb79ac03bbdf",
      "firstName": "d",
      "lastName": "d",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "262a270c-a1e4-4764-895e-53f38606eb4b",
      "firstName": "d",
      "lastName": "d",
      "userId": "d",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "84641005-5538-4abd-91fa-a76d637ad556",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "74ad649f-4be6-4afe-ac8a-9ff8ea827500",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "cd50b736-4b05-4691-8828-c40273cc8175",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "e98c675a-93d4-487c-ac82-e2288ae76c3f",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "53e6b57f-6abb-4c9a-9616-90da0dda7bee",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "7bb1bbe1-5818-47cb-a574-bddcbe55810f",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "d26b0d36-5e17-4552-914e-0e5e3b88d2a6",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "19f51101-2387-43dd-adbe-27380638f3d0",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "6728253d-b008-4108-9e41-6bfa5866d708",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "3074c729-be8c-4ee3-9f5c-166e40e4d830",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "11ddd06e-1f21-499a-935c-03b859145c25",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "3521ace1-adc5-4c75-be68-856b18dee239",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "fd6984a4-8a00-4d47-9394-5479630ef91e",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "5fbc7f3b-f265-4a26-a909-43a51a6dc23f",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "d463c3ee-48bf-4ee8-9bd0-41f9d51645e3",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "12345",
      "emailAddress": ""
    },
    {
      "id": "945f25a8-2a1d-4459-b327-7e5f6d36a856",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "b28d0c22-5527-4b01-8087-87b2841f2554",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "acf24052-5f12-44a1-aa9b-46d625c2aa3e",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "e510207a-ab22-470a-a339-967a4124dedf",
      "firstName": "Dontavious",
      "lastName": "Green",
      "userId": "tyjtydr",
      "password": "erherheth",
      "emailAddress": "dontavious.o.green@gmail.com"
    },
    {
      "id": "79498b05-e8ed-44b8-b2eb-4914fbeebb21",
      "firstName": "Cathrine",
      "lastName": "Letter",
      "userId": "CLetter",
      "password": "password9876",
      "emailAddress": "CathrineL@gmail.com"
    }
  ],
  "Events": [
    {},
    {},
    {
      "id": "1071a7ec-4b10-4028-8e4b-8cbd1651a94f",
      "eventName": "wefewfwe",
      "meetingDate": "",
      "eventTimeStart": "",
      "eventTimeEnd": "",
      "location": "",
      "costToAttend": "",
      "notes": ""
    },
    {
      "id": "2c7135f6-5e45-4baa-ae2f-427f369db0cf",
      "eventName": "dfbdfbdfz",
      "meetingDate": "2022-10-13",
      "eventTimeStart": "07:37",
      "eventTimeEnd": "07:39",
      "location": "rhdtyty",
      "costToAttend": "989898",
      "notes": "8p89p89"
    },
    {
      "id": "da64f6e9-5772-41e9-b8ab-af297b8246c4",
      "eventName": "wefewfwe",
      "meetingDate": "",
      "eventTimeStart": "",
      "eventTimeEnd": "",
      "location": "efewfewf",
      "costToAttend": "ewfewfwef",
      "notes": "wefwefew"
    }
  ],
  "Invites": [
    {},
    {}
  ]
}

database.json (after)
{
  "Accounts": [
    {
      "id": 0,
      "firstName": "Dontavious",
      "lastName": "Green",
      "userId": "DontaviousG2022",
      "password": "password123",
      "emailAddress": "green.dontavious@gmail.com"
    },
    {},
    {
      "id": "2e4dab7b-51f6-4574-83c3-556c2868322f",
      "firstName": "Dontavious",
      "lastName": "Green",
      "userId": "tyjtydr",
      "password": "password123",
      "emailAddress": "dontavious.o.green@gmail.com"
    },
    {
      "id": "dd5f5dfe-afdf-4708-9144-1daa5bca6ada",
      "firstName": "amy",
      "lastName": "Lee",
      "userId": "AmyLee2022",
      "password": "password321",
      "emailAddress": "AmyLee@gmail.com"
    },
    {
      "id": "8b745638-4cd3-49f4-af2c-5489f24b606d",
      "firstName": "David",
      "lastName": "Larner",
      "userId": "DLarner23",
      "password": "pasword246",
      "emailAddress": "Dlarner@gmail.com"
    },
    {
      "id": "d1ad4ed4-1e8a-473c-b0c0-84fcfd690c60",
      "firstName": "Kimberlee",
      "lastName": "Jones",
      "userId": "KJones",
      "password": "password357",
      "emailAddress": "KJones@gmail.com"
    },
    {
      "id": "28c884bd-66f4-4af1-a6e9-e52bda2eeec9",
      "firstName": "Mandy",
      "lastName": "Peoples",
      "userId": "MPeoples02",
      "password": "password1458",
      "emailAddress": "MandyP@gmail.com"
    },
    {
      "id": "4292bf54-8bed-4bf4-a124-8ce01dae5bac",
      "firstName": "Bob",
      "lastName": "Ross",
      "userId": "BRoss2022",
      "password": "bobtheboss",
      "emailAddress": "BRoss@gmail.com"
    },
    {
      "id": "6a39fbd1-00a7-43aa-829d-30b46e3fdd2e",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "a1c22e60-a8f0-4411-ba7a-d64b2354769d",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "841842e1-0d9f-4c1c-a7f6-3ee267bb15c3",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "e9901f09-a767-4437-8db4-9664d47447a6",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "6fbfac9e-a1cc-4241-9751-17c5ec1da684",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "280f9c4d-9b24-4d2b-84b8-fdf31dade3c7",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "b7027f62-9100-4b32-8352-214507e9447f",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "6072f486-50d3-4723-bd51-81755e0e7c4f",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "dff",
      "emailAddress": ""
    },
    {
      "id": "8a26e439-1f51-45b4-8ad4-cc237b984dfd",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "5f889ac9-cdb6-45c8-ad17-5caeb29b5a41",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "5d8d4f6b-beb8-49da-986a-82f89a6d2743",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "8e374e96-e2a9-4141-a5d9-02ee614174d5",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "2a303c81-155a-46f3-abbb-7b64c38158c4",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "e8e52dfd-8871-4f2e-8888-1eec58e9e78e",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "f5867a9f-e907-462e-809f-5a25ee8620f3",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "d9cb66bb-2b69-4aa2-b15d-be8c8742c19b",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "7eb56055-c3bc-458c-bb2c-1ca5cd7aceb9",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "0aac8b37-a73c-41ba-b3f6-b2c8e6fe0952",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "077849d5-3195-4ed1-849f-8c2a4afe9462",
      "firstName": "d",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "88fb347b-4603-4ced-afff-8c18bd4ae469",
      "firstName": "d",
      "lastName": "d",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "4eff784d-7add-4141-8b1f-52dafba11a55",
      "firstName": "d",
      "lastName": "d",
      "userId": "d",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "dc9b4481-2b79-4550-83ad-971189c7ef7d",
      "firstName": "d",
      "lastName": "d",
      "userId": "d",
      "password": "d",
      "emailAddress": ""
    },
    {
      "id": "a3e301a2-42b7-4ffe-bc90-7088e851a80c",
      "firstName": "d",
      "lastName": "d",
      "userId": "d",
      "password": "derft",
      "emailAddress": ""
    },
    {
      "id": "7abe497a-4277-4b66-9fab-962b302c4f08",
      "firstName": "d",
      "lastName": "d",
      "userId": "d",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "2c5a5027-de07-41c6-8ecf-110dcee7ff62",
      "firstName": "d",
      "lastName": "d",
      "userId": "d",
      "password": "d",
      "emailAddress": ""
    },
    {
      "id": "5650b4e0-1d06-4557-bbaa-eb79ac03bbdf",
      "firstName": "d",
      "lastName": "d",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "262a270c-a1e4-4764-895e-53f38606eb4b",
      "firstName": "d",
      "lastName": "d",
      "userId": "d",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "84641005-5538-4abd-91fa-a76d637ad556",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "74ad649f-4be6-4afe-ac8a-9ff8ea827500",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "cd50b736-4b05-4691-8828-c40273cc8175",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "e98c675a-93d4-487c-ac82-e2288ae76c3f",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "53e6b57f-6abb-4c9a-9616-90da0dda7bee",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "7bb1bbe1-5818-47cb-a574-bddcbe55810f",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "d26b0d36-5e17-4552-914e-0e5e3b88d2a6",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "19f51101-2387-43dd-adbe-27380638f3d0",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "6728253d-b008-4108-9e41-6bfa5866d708",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "3074c729-be8c-4ee3-9f5c-166e40e4d830",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "11ddd06e-1f21-499a-935c-03b859145c25",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "3521ace1-adc5-4c75-be68-856b18dee239",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "fd6984a4-8a00-4d47-9394-5479630ef91e",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "5fbc7f3b-f265-4a26-a909-43a51a6dc23f",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "d463c3ee-48bf-4ee8-9bd0-41f9d51645e3",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "12345",
      "emailAddress": ""
    },
    {
      "id": "945f25a8-2a1d-4459-b327-7e5f6d36a856",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "b28d0c22-5527-4b01-8087-87b2841f2554",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "acf24052-5f12-44a1-aa9b-46d625c2aa3e",
      "firstName": "",
      "lastName": "",
      "userId": "",
      "password": "",
      "emailAddress": ""
    },
    {
      "id": "e510207a-ab22-470a-a339-967a4124dedf",
      "firstName": "Dontavious",
      "lastName": "Green",
      "userId": "tyjtydr",
      "password": "erherheth",
      "emailAddress": "dontavious.o.green@gmail.com"
    },
    {
      "id": "79498b05-e8ed-44b8-b2eb-4914fbeebb21",
      "firstName": "Cathrine",
      "lastName": "Letter",
      "userId": "CLetter",
      "password": "password9876",
      "emailAddress": "CathrineL@gmail.com"
    },
    {
      "id": "d2e8f9c6-69e0-4c10-8416-b20f21c3cfa6",
      "firstName": "Peter",
      "lastName": "Griffin",
      "userId": "PeteGriff",
      "password": "peter",
      "emailAddress": "PeterG@gmail.com"
    }
  ],
  "Events": [
    {},
    {},
    {
      "id": "2c7135f6-5e45-4baa-ae2f-427f369db0cf",
      "eventName": "dfbdfbdfz",
      "meetingDate": "2022-10-13",
      "eventTimeStart": "07:37",
      "eventTimeEnd": "07:39",
      "location": "rhdtyty",
      "costToAttend": "989898",
      "notes": "8p89p89"
    },
    {
      "id": "da64f6e9-5772-41e9-b8ab-af297b8246c4",
      "eventName": "wefewfwe",
      "meetingDate": "",
      "eventTimeStart": "",
      "eventTimeEnd": "",
      "location": "efewfewf",
      "costToAttend": "ewfewfwef",
      "notes": "wefwefew"
    },
    {
      "id": "221d098f-5274-46bd-b6ac-ae221aa2f5d9",
      "eventName": "ergergregerger",
      "meetingDate": "2022-10-11",
      "eventTimeStart": "14:18",
      "eventTimeEnd": "17:15",
      "location": "ergergergergergerg",
      "costToAttend": "23423423423",
      "notes": "fgsegergregere"
    },
    {
      "id": "1811ecc6-004f-4e2c-83e7-ed71029df77e",
      "eventName": "bishop3",
      "meetingDate": "2022-10-14",
      "eventTimeStart": "21:15",
      "eventTimeEnd": "21:14",
      "location": "2f22f",
      "costToAttend": "23fwefswfew",
      "notes": "ewff23f23"
    }
  ],
  "Invites": [
    {},
    {}
  ]
}

database.json (diff)
@@ -432,21 +432,19 @@
       "userId": "CLetter",
       "password": "password9876",
       "emailAddress": "CathrineL@gmail.com"
+    },
+    {
+      "id": "d2e8f9c6-69e0-4c10-8416-b20f21c3cfa6",
+      "firstName": "Peter",
+      "lastName": "Griffin",
+      "userId": "PeteGriff",
+      "password": "peter",
+      "emailAddress": "PeterG@gmail.com"
     }
   ],
   "Events": [
     {},
     {},
-    {
-      "id": "1071a7ec-4b10-4028-8e4b-8cbd1651a94f",
-      "eventName": "wefewfwe",
-      "meetingDate": "",
-      "eventTimeStart": "",
-      "eventTimeEnd": "",
-      "location": "",
-      "costToAttend": "",
-      "notes": ""
-    },
     {
       "id": "2c7135f6-5e45-4baa-ae2f-427f369db0cf",
       "eventName": "dfbdfbdfz",
@@ -466,6 +464,26 @@
       "location": "efewfewf",
       "costToAttend": "ewfewfwef",
       "notes": "wefwefew"
+    },
+    {
+      "id": "221d098f-5274-46bd-b6ac-ae221aa2f5d9",
+      "eventName": "ergergregerger",
+      "meetingDate": "2022-10-11",
+      "eventTimeStart": "14:18",
+      "eventTimeEnd": "17:15",
+      "location": "ergergergergergerg",
+      "costToAttend": "23423423423",
+      "notes": "fgsegergregere"
+    },
+    {
+      "id": "1811ecc6-004f-4e2c-83e7-ed71029df77e",
+      "eventName": "bishop3",
+      "meetingDate": "2022-10-14",
+      "eventTimeStart": "21:15",
+      "eventTimeEnd": "21:14",
+      "location": "2f22f",
+      "costToAttend": "23fwefswfew",
+      "notes": "ewff23f23"
     }
   ],
   "Invites": [
